<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        body{
            margin-top: 320px;
            padding: 0;
            font-family: sans-serif;
            color: #fff;
            background: #363636;
        }

        footer{
            background: rgb(0, 91, 143);
        }
        a:link{
            color: #fff;
            text-decoration: none;
        }
        a:visited{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: #fff;
            text-decoration: none;
        }
        a:active{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <!-- Footer -->
    <footer>
        <div class="container" style="padding: 80px 0;" align="center">
            <a href="#">
                <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <a href="#">
                    <i class="fa fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                </a>
                <a href="#">
                        <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                    </a>
                    <a href="#">
                            <i class="fa fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                        </a>
                        <a href="#">
                                <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                            </a>
                            <a href="#">
                                    <i class="fa fa-pinterest fa-lg white-text"></i>
                                </a>
        </div>
        <div style="background: #004872;">
            <p style="color: #91BEC2; padding: 15px 0;" align="center">
                &copy; 2019 Copyright: <a href="mailto:webcodian@gmail.com">Created By: WEB CODIAN</a>
            </p>
        </div>
    </footer>

</body>
</html>