<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cols_2_Team</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;

        }

        /* Cols_2_Team */
        .cols_2_team_bg {
            background-color: #85879a36;
        }

        .card_2_cols {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card_2_cols {
            height: 290px;
            background-color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 5px;
        }


        .advisors {
            font-family: 'Agency Gothic CT';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.1em;
            color: #1D1B1B;
            margin-bottom: 30px;
        }

        .team {
            font-family: 'Agency Gothic CT';
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.1em;
            color: #1D1B1B;
            margin-bottom: 30px;
            padding-top: 40px;
        }

        .card_main2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            padding: 20px 0px;
        }

        /* Cols_2_Team */

        @media all and (min-width:560px) {
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            /* Cols_2_Team */
            .cols_2_team_bg {
                background-color: #85879a36;
            }

            .card_2_cols {
                margin-top: 20px;
                margin-bottom: 20px;
                height: 300px;
                background-color: white;
                text-align: center;
                padding-top: 40px;
                border-radius: 5px;
            }

            .team {
                font-family: 'Agency Gothic CT';
                font-style: normal;
                font-weight: 500;
                font-size: 50px;
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.1em;
                color: #1D1B1B;
                margin-bottom: 30px;
                padding-top: 40px;
            }

            .card_main2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                justify-content: center;
                max-width: 600px;
                margin: auto;
                padding: 20px 0px;
            }

            /* Cols_2_Team End */

        }
    </style>
</head>

<body>
    <div class="cols_2_team_bg">

        <div class="wrapper">
            <!-- Cols_2_Team -->

            <h1 class="team">Our Team</h1>
            <div class="card_main2">
                <div class="card_2_cols">
                    <img src="https://i.ibb.co/mHQ23dF/Ellipse-1-5.png" alt="">
                    <p class="card_p1">Emily Adams</p>
                    <p class="card_p2">Lab Technician, Chemistry</p>
                    <a class="card_a" href="#">linkedin.com</a>
                </div>

                <div class="card_2_cols">
                    <img src="https://i.ibb.co/233Zw5f/Ellipse-1-4.png" alt="">
                    <p class="card_p1">Rachel Murphy</p>
                    <p class="card_p2">Biomedical R&D Scientis</p>
                    <a class="card_a" href="#">linkedin.com</a>
                </div>

            </div>
            <!-- Cols_2_Team End -->

        </div>
    </div>
</body>

</html>