<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cols_4_Team</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;

        }

        /* Cols_3_Team */
        .cols_3_team_bg {
            background-color: #85879a36;
        }

        .card_container {
            width: 100%;
            height: 100%;
        }

        .card_3_cols {
            height: 290px;
            background-color: white;
            text-align: center;
            padding-top: 40px;
            border-radius: 5px;
        }

        .card_3_cols {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card_p1 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            text-align: center;
            color: #1D1B1B;
            margin-top: 10px;
        }

        .card_p2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 130%;
            text-align: center;
            color: #1D1B1B;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .team {
            font-family: 'Agency Gothic CT';
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 130%;
            text-align: center;
            letter-spacing: 0.1em;
            color: #1D1B1B;
            margin-bottom: 30px;
            padding-top: 40px;
        }

        .card_a {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            text-align: center;
            text-decoration-line: underline;
            color: #5389FB;
        }
        .card_main {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                
                padding: 20px 0px;
               
            }
        /* Cols_3_Team End */
        @media all and (min-width:560px) {
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }


            /* Cols_3_Team */
            .cols_3_team_bg {
                background-color: #85879a36;
            }

            .card_container {

                width: 100%;
                height: 100%;
                gap: 30px;
            }

            .card_3_cols {
                margin-top: 20px;
                margin-bottom: 20px;
                height: 300px;
                background-color: white;
                text-align: center;
                padding-top: 40px;
                border-radius: 5px;
            }

            .card_p1 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                text-align: center;
                color: #1D1B1B;
                margin-top: 10px;
            }

            .card_p2 {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 130%;

                text-align: center;
                color: #1D1B1B;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .team {
                font-family: 'Agency Gothic CT';
                font-style: normal;
                font-weight: 500;
                font-size: 50px;
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.1em;
                color: #1D1B1B;
                margin-bottom: 30px;
                padding-top: 40px;
            }

            .card_a {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                text-align: center;
                text-decoration-line: underline;
                color: #5389FB;

            }

            .card_main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
                padding: 20px 0px;
               
            }

            /* Cols_3_Team mq End */
        }
    </style>
</head>

<body>
    <div class="cols_3_team_bg">

        <div class="wrapper">
            <!-- Cols_3_Team -->
            <div class="card_container">
                <h1 class="team">Our Team</h1>
                <div class="card_main">
                    <div class="card_3_cols">
                        <img src="https://i.ibb.co/NV4bsXR/Ellipse-1-1.png" alt="">
                        <p class="card_p1">Robert Agnew</p>
                        <p class="card_p2">Chief Executive Officer</p>
                        <a class="card_a" href="#">linkedin.com</a>
                    </div>

                    <div class="card_3_cols">
                        <img src="https://i.ibb.co/FDZQmsB/Ellipse-1-2.png" alt="">
                        <p class="card_p1">Anthony Brayer</p>
                        <p class="card_p2">Chief Technology Officer</p>
                        <a class="card_a" href="#">linkedin.com</a>
                    </div>

                    <div class="card_3_cols">
                        <img src="https://i.ibb.co/2qFNkWN/Ellipse-1-3.png" alt="">
                        <p class="card_p1">Matt Woodson</p>
                        <p class="card_p2">R&D Chemical Engineer</p>
                        <a class="card_a" href="#">linkedin.com</a>
                    </div>
                    <div class="card_3_cols">
                        <img src="https://i.ibb.co/233Zw5f/Ellipse-1-4.png" alt="">
                        <p class="card_p1">Rachel Murphy</p>
                        <p class="card_p2">Biomedical R&D Scientis</p>
                        <a class="card_a" href="#">linkedin.com</a>
                    </div>
                </div>
            </div>
            <!-- Cols_3_Team End -->

        </div>
    </div>
</body>

</html>