<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Form2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }



        /* Contact Form*/
        .grid_form {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;

        }

        .form_left {
            width: 100%;
            padding: 0px 40px;

        }

        .form_left h1 {
            color: #002F30;
            /* max-width: 325px; */
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;

        }

        .form_left h2 {
            color: #002F30;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
        }

        .form_left p {
            color: #002F30;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            margin: 10px 0px;
        }

        .form_left img {
            margin: 20px 0px;
        }

        .form_left h2 {
            margin-bottom: 10px;
        }

        .form_left h3 {
            margin-bottom: 10px;
        }


        /*  */
        .input input {

            padding-left: 20px;
            outline: none;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #E8ECFF;
            color: #666666;
            width: 100%;
            max-width: 294px;
            height: 45px;
            margin: 10px 0px;
            box-shadow: none;
        }

        .contactForm {
            background-color: #1376433b;
            border-radius: 5px;
            padding: 20px 40px;
        }

        .contactForm textarea {

            padding: 0px 20px;
            outline: none;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #E8ECFF;
            color: #666666;
            width: 100%;
            max-width: 294px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            padding-top: 5px;
            margin-bottom: 20px;
            box-shadow: none;

        }

        .contactForm h1 {
            text-align: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            color: #002F30;
        }

        .contactFormBtn {
            background: #2f6d7dc9;
            border-radius: 4px;
            padding: 14px 118px;
            border: none;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }

        .form2Cols {
            flex-wrap: nowrap;
            width: 100%;
            max-width: 294px;
            gap: 10px;
        }

        .form2Cols input {
            padding-left: 20px;
            outline: none;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid #E8ECFF;
            color: #666666;
            min-height: 45px;
            width: 100%;
            max-width: 317px;
            box-shadow: none;
        }

        .formRow2 {
            margin-bottom: 10px;
        }

        .respRow {
            margin-bottom: 10px;
        }

        .contactForm h1 {
            font-size: 27px;
        }

        /* Contact Form End*/
        @media all and (min-width:568px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            img {
                max-width: 100%;
            }

            .formContainer {
                max-width: 1280px;
                margin: auto;
                width: 80%;
            }

            /* Contact Form mq */
            .grid_form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                padding: 50px 0px;
            }

            .form_left {
                width: 100%;
                max-width: 400px;
            }

            .form_left h1 {
                color: #002F30;
                /* max-width: 325px; */
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
            }

            .form_left h2 {
                color: #002F30;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
            }

            .form_left p {
                color: #002F30;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                margin: 10px 0px;
            }

            .form_left img {
                margin: 20px 0px;
            }

            .form_left h2 {
                margin-bottom: 10px;
            }

            .form_left h3 {
                margin-bottom: 10px;
            }


            /*  */
            .input input {

                padding-left: 20px;
                outline: none;
                border-radius: 4px;
                font-size: 18px;
                border: 1px solid #E8ECFF;
                color: #666666;
                width: 100%;
                max-width: 635px;
                height: 45px;
                margin: 10px 0px;
                box-shadow: none;
            }

            .contactForm {
                background-color: #1376433b;
                border-radius: 5px;
                padding: 20px 20px;
            }

            .contactForm textarea {

                padding: 0px 20px;
                outline: none;
                border-radius: 4px;
                font-size: 18px;
                border: 1px solid #E8ECFF;
                color: #666666;
                width: 100%;
                max-width: 635px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                padding-top: 5px;
                margin-bottom: 20px;
                box-shadow: none;

            }

            .contactForm h1 {
                text-align: center;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                color: #002F30;
            }

            .contactFormBtn {
                background: #2f6d7dc9;
                border-radius: 4px;
                padding: 18px 277px;
                border: none;
                color: white;
                text-transform: uppercase;
                font-size: 20px;
                cursor: pointer;
            }

            .form2Cols {
                display: flex;
                width: 100%;
                max-width: 635px;
                gap: 10px;
            }

            .form2Cols input {
                padding-left: 20px;
                outline: none;
                border-radius: 4px;
                font-size: 18px;
                border: 1px solid #E8ECFF;
                color: #666666;
                min-height: 45px;
                width: 100%;
                max-width: 317px;
                box-shadow: none;
            }

            .formRow2 {
                margin-bottom: 10px;
            }

            .respRow {
                margin-bottom: unset;
            }

            /* Contact Form mq End */

        }
    </style>
</head>

<body>
    <!-- Contact Form -->
    <div class="formContainer">
        <div class="grid_form">
            <div class="form_left">
                <h1>Do you have any questions or would you like to place an order?</h1>
                <img src="https://i.ibb.co/HxZWft4/building-1-1.png" alt="">
                <h2>Amsterdam</h2>
                <p>Phone : +49 (0)871 / 972 170 </p>
                <p>Whatsapp : 49 (0)171 / 972 17 09</p>
                <h3>Sie erreichen uns:</h3>
                <p>Montag bis Freitag von 8 bis 19 Uhr</p>
                <p>Samstags von 9 bis 14 Uhr</p>
            </div>



            <div class="contactForm">
                <h1>Get a Fast Easy Move</h1>
                <div class="input">
                    <input type="text" placeholder="Name *">
                </div>

                <div class="form2Cols formRow2">
                    <input class="respRow" type="email" placeholder="Email *">
                    <input type="number" placeholder="Phone *">

                </div>
                <div class="form2Cols">
                    <input class="respRow" type="text" placeholder="Pickup Location *">
                    <input type="text" placeholder="Dropoff Location  *">
                </div>

                <div class="input">
                    <input type="text" placeholder="Pickup Date *">
                </div>
                <textarea placeholder="A Description of your moving job: (ie; # rooms, items, largest items, etc)"
                    name="" id="" cols="30" rows="5"></textarea>

                <a href=""> <button class="contactFormBtn">submit</button></a>
            </div>
        </div>
    </div>
    <!-- Contact Form -->
</body>

</html>