<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer_Simple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        /* Footer2 */
        .footerBg {
            background-color: blue;
            height: 80px;
            color: white;
        }

        .footer {
            flex-wrap: nowrap;
            text-align: center;
        }

        .fa-brands {
            color: white;
            width: 50px;
            font-size: 30px;
        }

        .footerSocialMedia {
            text-align: center;
        }

        /* Footer2 End */
        @media all and (min-width:568px) {
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            /* Footer2 mq */
            .footerBg {
                background-color: blue;
                height: 60px;
                color: white;
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .fa-brands {
                color: white;
                width: 50px;
                font-size: 30px;
            }

            /* Footer2 mq End */
        }
    </style>
</head>

<body>
    <!-- Footer2 -->
    <div class="footerBg">

        <div class="wrapper footer">
            <div>
                <p>© 2023 gretasguns All rights reserved.</p>
            </div>

            <div class="footerSocialMedia">
                <a href=""><i class="fa-brands fa-facebook"></i> </a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>

            </div>
        </div>

    </div>
    <!-- Footer2 End -->
</body>

</html>