<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer_Simple</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        /* Footer_Simple */
        .footerBg {
            background-color: blue;
            height: 60px;
            color: white;
        }

        .footer {
            display: flex;
            align-items: center;
            min-height: 60px;
        }


        .footer p {
            margin: auto;
        }

        /* Footer_Simple End */
        @media all and (min-width:568px) {
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            /* Footer_Simple mq */
            .footerBg {
                background-color: blue;
                height: 60px;
                color: white;
            }

            .footer {
                display: flex;
                align-items: center;
                min-height: 60px;
            }


            .footer p {
                margin: auto;
            }

            /* Footer_Simple mq End */
        }
    </style>
</head>

<body>
    <!-- Footer_Simple -->
    <div class="footerBg">
        <div class="wrapper footer">
            <p>© 2023 gretasguns All rights reserved.</p>
        </div>
    </div>
    <!-- Footer_Simple End-->
</body>

</html>