<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Poppins:wght@300&family=Quicksand:wght@300;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Fs_html_library</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            padding: auto;
        }

        img {
            max-width: 100%;
        }

        body {
            background: hsla(302, 82%, 76%, 1);

            background: linear-gradient(90deg, hsla(302, 82%, 76%, 1) 0%, hsla(258, 40%, 68%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(302, 82%, 76%, 1) 0%, hsla(258, 40%, 68%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F492F0", endColorstr="#A18DCE", GradientType=1);
        }

        h1,h2,h3,p {
            font-family: 'Philosopher', sans-serif;
        }

        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        .main_heading {
            text-align: center;
            border: 5px solid #7d1489a3;
            margin-top: 40px;
            margin-bottom: 40px;
            text-transform: capitalize;
            border-radius: 10px;
            max-width: 560px;
            padding: 15px;
        }

        .box_main {
            border: 5px solid #7d1489a3;
            height: 80vh;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
        }

        /* Style the buttons inside the tab */
        button {
            background-color:   #905E96;
            color: white;
            letter-spacing: 1.5px;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            border-radius: 10px;
            border: none;
            margin: 20px 5px 20px 0px;
            padding: 20px 40px;
            font-family: 'Philosopher', sans-serif;
            text-transform: capitalize;

        }


        /* Change background color of buttons on hover */
        button:hover {
            background-color: #1D1CE5;
            color: white;
        }

        /* Create an active/current tablink class */
    </style>
</head>

<body>
    <h1 class="main_heading wrapper">Faisal html css components library</h1>

    <div class="wrapper">
        <div class="box_main">

            <div class="tab">
                <h2>Client Reviews</h2>
                <a href="./shadow_cards.html"><h3><button class="button">shadow cards</button></h3></a>

            </div>

        </div>
    </div>

</body>

</html>