<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input_Simple</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }
        .input input{
                width: 200px;
                height: 30px;
                padding-left: 20px;
                outline: none;
                border-radius: 5px;
                font-size: 14px;
            }



        @media all and (min-width:568px) {
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }
            .input input{
                width: 200px;
                height: 30px;
                padding-left: 20px;
                outline: none;
                border-radius: 5px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="input">

            <input type="text" placeholder="Enter Name">
        </div>

    </div>
</body>

</html>