<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Document</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        /* Navbar */

        .navbar {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .navbarBg {
            /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
            background-color: blue;
            color: white;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: white
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: white;
            font-size: 24px;
            margin-top: 5px;
        }

        .active {
            display: block;
        }

        .logo:hover,
        .nav-links:hover {
            color: lightblue;
        }

        .nav_logo {
            max-width: 120px;
            margin-top: 11px;
        }

        /* Navbar End */
        @media screen and (min-width: 568px) {

            /* Navbar mq */
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            .nav_logo {
                max-width: unset;
                margin-top: unset;
            }

            .navbarBg {
                /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
                background-color: blue;
                color: white;
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: lightblue;
            }

            /* Navbar mq End */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbarBg">

        <div class="wrapper">
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <!-- <a href="#" class="logo">logo</a> -->
                <img class="nav_logo" src="https://i.ibb.co/cXr0R08/footer-logo.png" alt="">
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        let mainNav = document.getElementById("js-menu");
        let navBarToggle = document.getElementById("js-navbar-toggle");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");
        });
    </script>
    <!-- Navbar End-->
</body>

</html>