<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Cards</title>
    <style>
          .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }
        
        /* card */
        .clienth1 {
            text-align: center;
            font-weight: 700;
            font-size: 25px;
            margin-top: 70px;
            margin-bottom: 40px;
        }

        .box {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* box-shadow: rgba(27, 59, 119, 0.05)0px  12px;
    box-shadow: rgba(6, 47, 125, 0.05) 0px 24px;
    box-shadow: rgba(7, 4, 146, 0.1)  0px 2px; */
            text-align: center;
            padding-bottom: 40px;


        }

        .box2 {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .box h2 {
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        .boxImg2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .box2 h3 {
            border-top: 1px solid grey;
            width: 80px;
            padding-top: 10px;
            margin-top: 10px;

        }

        .box2Img1 {
            margin-top: 40px;
        }

        .box2 h2,
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .grid_box {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            margin-bottom: 100px;
        }

        @media all and (min-width:560px) {


        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }
            /* card */
            .clienth1 {
                text-align: center;
                font-weight: 700;
                font-size: 42px;
                margin-top: 70px;
                margin-bottom: 40px;
            }

            .box {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                /* box-shadow: rgba(27, 59, 119, 0.05)0px  12px;
        box-shadow: rgba(6, 47, 125, 0.05) 0px 24px;
        box-shadow: rgba(7, 4, 146, 0.1)  0px 2px; */
                text-align: center;
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 0px;

            }

            .box2 {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
            }

            .box h2 {
                margin-top: 40px;
                margin-bottom: 10px;
                text-align: center;
            }

            .boxImg2 {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .box2 h3 {
                border-top: 1px solid grey;
                width: 80px;
                padding-top: 10px;
                margin-top: 10px;

            }

            .box2Img1 {
                margin-top: 40px;
            }

            .box2 h2,
            p {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .grid_box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
                margin-bottom: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- card -->
    <div class="wrapper">
        <h1 class="clienth1">What client say about us</h1>

        <div class="grid_box">


            <div class="box">
                <h2>Excellent</h2>
                <img src="https://i.ibb.co/KKK8pcJ/Frame-480.png" alt=""> <br>
                <img class="boxImg2" src="https://i.ibb.co/njGLBxP/Based-on-56-reviews.png" alt=""> <br>
                <img src="https://i.ibb.co/6v3Lmvz/Frame-515.png" alt="">
            </div>

            <div class="box2">
                <img class="box2Img1" src="https://i.ibb.co/Sf2LNk4/Vector-2.png" alt="">
                <h2>The best !</h2>
                <img src="https://i.ibb.co/Fq4zbR8/Frame-481.png" alt="">
                <p>I love this product ! It’s not the first time I ordered in this website...</p>
                <h3>Simon V.</h3>
            </div>

            <div class="box2">
                <img class="box2Img1" src="https://i.ibb.co/Sf2LNk4/Vector-2.png" alt="">
                <h2>The best !</h2>
                <img src="https://i.ibb.co/Fq4zbR8/Frame-481.png" alt="">
                <p>I love this product ! It’s not the first time I ordered in this website...</p>
                <h3>Simon V.</h3>
            </div>

            <div class="box2">
                <img class="box2Img1" src="https://i.ibb.co/Sf2LNk4/Vector-2.png" alt="">
                <h2>The best !</h2>
                <img src="https://i.ibb.co/Fq4zbR8/Frame-481.png" alt="">
                <p>I love this product ! It’s not the first time I ordered in this website...</p>
                <h3>Simon V.</h3>
            </div>
        </div>
    </div>
</body>

</html>