<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Short_Input</title>
    <style>
        .wrappper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        /* Short_Input */
        .search-box {
            width: 100%;
            position: relative;
            display: flex;

        }

        .search-box input {

            height: 17px;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 5px 0 0 5px;
            border-right: none;
            outline: none;
            font-size: 15px;

            background: none;
        }

        .search-button {
            text-align: center;
            height: 39px;
            width: 40px;
            outline: none;
            cursor: pointer;
            border: 1px solid grey;
            border-radius: 0 5px 5px 0;
            border-left: none;
            background: none;
            font-size: 18px;

        }

        .container {
            max-width: 110px;
            width: 100%;
        }

        .fa-search {
            color: grey;

        }

        /* Short_Input End */

        @media all and (min-width:568px) {

            .wrappper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            /* Short_Input */
            .search-box {
                width: 100%;
                position: relative;
                display: flex;

            }

            .search-box input {

                height: 25px;
            }

            .search-input {
                width: 100%;
                padding: 10px;
                border: 1px solid grey;
                border-radius: 5px 0 0 5px;
                border-right: none;
                outline: none;
                font-size: 20px;

                background: none;
            }

            .search-button {
                text-align: center;
                height: 47px;
                width: 40px;
                outline: none;
                cursor: pointer;
                border: 1px solid grey;
                border-radius: 0 5px 5px 0;
                border-left: none;
                background: none;
                font-size: 20px;

            }

            .container {
                max-width: 130px;
                width: 100%;
            }

            .fa-search {
                color: grey;

            }

            /* Short_Input mq End */
        }
    </style>
</head>

<body>
    <div class="wrappper">
        <!-- Short_Input -->
        <div class="container">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search">
                <a href=""><button class="search-button">
                        <i class="fas fa-search"></i>
                    </button></a>

            </div>
        </div>
        <!-- Short_Input End-->


    </div>
</body>

</html>