<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe_Us</title>
    <style>
        .wrapper {
            max-width: 1280px;
            width: 80%;
            margin: auto;
        }

        /*  subscribe*/
        .subscribeBg {
            background-color: #042B41;
        }

        .subscribe {
            flex-wrap: nowrap;
            gap: 10px;
            align-items: center;

            color: white;
            margin-top: 10px;
            padding-bottom: 40px;
            padding-top: 40px;
        }

        .subscribe_input_btn {
            display: flex;
            gap: 10px;
            width: 100%;
            margin-top: 30px;
        }



        .btn2 {
            background-color: red;
            color: white;
            padding: 14px 15px;
            border: none;
            border-radius: 3px;

        }

        .subscribe_p {
            width: 100%;
            margin-top: 17px;
        }

        .subscribe_input_btn input {
            border-radius: 3px;
            height: 40px;
            padding-left: 20px;

            outline: none;
            border: 1px rgb(75, 70, 70);
            width: 150px;
            margin-left: 5px;


        }

        /*  subscribe end*/



        @media all and (min-width:560px) {

            /*  subscribe*/
            .wrapper {
                max-width: 1280px;
                width: 80%;
                margin: auto;
            }

            .subscribeBg {
                background-color: #042B41;
            }

            .subscribe {
                display: flex;
                gap: 10px;
                align-items: center;
                color: white;
                margin-top: 10px;
                padding-bottom: 40px;
                padding-top: 40px;
            }

            .subscribe_input_btn {
                display: flex;
                gap: 20px;
                width: 50%;
            }

            .btn2 {
                background-color: red;
                color: white;
                padding: 18px 37px;
                border: none;
                border-radius: 3px;
                margin-right: 15px;
            }

            .subscribe_p {
                width: 50%;
                font-size: 16px;
            }

            .subscribe_input_btn input {
                border-radius: 3px;
                height: 50px;
                width: 430px;
                outline: none;
                /* border:1px rgb(75, 70, 70) ; */
                padding-left: 30px;


            }

            /*  subscribe end*/
        }
    </style>
</head>

<body>

    <!--subscribe  -->

    <div class="subscribeBg">
        <div class="wrapper subscribe">


            <div class="subscribe_p">
                <p>Lorem ipsum dolor sit amet consectetur. Sed nec id neque magna. Tellus a tincidunt habitasse id
                    massa. Morbi venenatis risus eget.</p>
            </div>
            <div class="subscribe_input_btn">
                <input type="text" placeholder="Lorem ipsum dolor sit amet.">
                <a href=""><button class="btn2">Sign Up</button></a>
            </div>
        </div>

    </div>
    <!--subscribe end  -->

</body>

</html>